#server.servlet.context-path=/mikatama
endpoints.shutdown.enabled=true
spring.devtools.restart.enabled = true
server.port = 8085
logging.level.com.mikatama.cp=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/mikatama2
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.validation.mode=none

url.download.index.char=/download
url.domain=http://mikatama-unika.com

path.location.image.product = F://temp//mikatama//img//product//
path.location.image.culture = F://temp//mikatama//img//page_culture//
path.location.image.order = F://temp//mikatama//img//order//
path.location.image = file:///F:/temp/mikatama/img/

# path auto generate
path.location.brochure.document = F://temp//mikatama//img//document//brochure//
path.location.homepage.image= F://temp//mikatama2//img//homepage//
path.location.image.mikatama2 = file:///F:/temp/mikatama2/img/homepage/

#path.location.image.product = /var/tmp/mikatama/img/product/
#path.location.image.culture = /var/tmp/mikatama/img/page_culture/
#path.location.image.order = /var/tmp/mikatama/img/order/
#path.location.image = file:///var/tmp/mikatama/img/
#
## path auto generate
#path.location.brochure.document = /var/tmp/mikatama/img/document/brochure/
#path.location.homepage.image= /var/tmp/mikatama2/img/homepage/
#path.location.image.mikatama2 = file:///var/tmp/mikatama2/img/homepage/